program
    = function
    ;

function
    = "int" identifier "(" "void" ")" block
    ;

block
    = "{" block* "}"
    ;

block_item
    = statement
    | declaration
    ;

declaration
    = "int" identifier ( "=" expression )? ";"

statement
    = "return" expression ";"
    | expression ";"
    | ";"
    ;

expression
    = factor
    | expression binary_operator expression
    ;

factor
    = integer_constant
    | identifier
    | unary_operator factor
    | "(" expression ")"
    ;

modifier_specifier
    = type_modifier
    | type_specifier
    | access_specifier
    ;

access_specifier
    = "external"
    | "internal"
    | "restrict"
    ;

type_modifier
    = "const"
    | "static"
    | "atomic"
    ;

type_specifier
    = "int"
    ;

binary_operator
    = "-"
    | "+"
    | "*"
    | "/"
    | "%"
    | "&&"
    | "||"
    | "=="
    | "!="
    | "<"
    | "<="
    | ">"
    | ">="
    | "="
    ;

unary_operator
    = "-"
    | "~"
    | "!"
    ;

identifier
    = ( alphanumeric | "_" )+
    ;

integer_constant
    = digit+
    ;

alphanumeric
    = ( letter | digit )+

digit
    = "0".."9"
    ;

letter
    = "a".."z" | "A".."Z"
    ;
