int main() {
    //---------------------------
    // Test function declaration
    //---------------------------
    float fun_one(int a, int b);
    int fun_two(int, int x, int y);
    int fun_three();

    //---------------------------
    // Test variable declaration
    //---------------------------
    char a    = 5 * 2 - 3;
    int b      = (a % 3) + 4;
    int sum    = a + b * 2;
    int i      = (b > 5) ? a : b;
    int k      = (sum / 2) + 1;
    int result = (k > i) ? (k - i) : (i - k);

    //-------------------------
    // If-else structure
    //-------------------------
    if (a <= 10) {
        sum = a;
    } else if (a == b) {
        sum = a + b;
    } else {
        sum = b;
    }

    //-----------------------------
    // For loop: all parts present
    //-----------------------------
    for (int k = 0; k < 3; k = k + 1) {
        sum = sum + k;
    }

    //------------------------------------
    // For loop with empty initialization
    //------------------------------------
    for (; a < 8; a = a + 1) {
        sum = sum + a;
    }

    //-------------------------------
    // For loop with empty condition
    //-------------------------------
    for (int y = 0;; y = y + 1) {
        sum = sum + y;
        if (y >= 2) {
            break;
        }
    }

    //-------------------------------
    // For loop with empty increment
    //-------------------------------
    for (int m = 0; m < 3;) {
        sum = sum + m;
        m   = m + 1;
    }

    //--------------------------
    // More ternary expressions
    //--------------------------
    a   = (a > b) ? a : b;
    b   = (a == b) ? a + b : a - b;
    sum = (sum > 20) ? sum - 5 : sum + 5;

    //----------------------------------
    // Additional nested if-else blocks
    //----------------------------------
    if (a > 0) {
        if (b > 0) {
            sum = sum + a + b;
        } else {
            sum = sum - a;
        }
    } else {
        sum = sum + 1;
    }

    //-------------------------
    // Null statement
    //-------------------------
    ;

    //-------------------------
    // Nested ternary for complexity
    //-------------------------
    i = (b > 0) ? ((b > 10) ? b - 1 : b + 2) : (b - 2);

    //-------------------------
    // Final computation
    //-------------------------
    sum = sum + i + k + result;

    //-------------------------
    // Return the final result
    //-------------------------
    return sum;
}
